<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.25.1" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
	<PackageReference Include="Grpc.Tools" Version="2.59.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.0" />
	<PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

</Project>
