# GrpcServiceApp

./: Readme.md
.github/workflows/: main_grpcerptest.yml
src/: GrpcServiceApp.sln
src/ClassLibrary1/: Extensions.cs
src/ClientApp/: ClientApp.csproj  Person.cs  Program.cs
src/ClientApp/Person/: Person.cs  PersonStream.cs
src/ClientFramework/: ClientFramework.csproj  Program.cs
src/ClientFramework/Person/: Person.cs  PersonStream.cs
src/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
src/ConsoleApp1/Person/: Person.cs  PersonStream.cs
src/ConsoleApp1/Properties/: AssemblyInfo.cs
src/ConsoleAppFramework/: App.config  ConsoleAppFramework.csproj  Program.cs  packages.config
src/ConsoleAppFramework/Person/: PersonStream.cs
src/ConsoleAppFramework/Properties/: AssemblyInfo.cs
src/Pars.Messaging.SyncMqGateway/: Extensions.cs  ISyncMqStream.cs  MessageBroker.cs  Pars.Messaging.SyncMqGateway.csproj  PolymorphicTypeResolver.cs  PublicationStream.cs  SubscriptionStream.cs  SyncMqGateway.cs
src/Pars.Messaging.SyncMqGateway/Json/: PolymorphicTypeResolver.cs  SyncMqGateway.cs  SyncMqJsonStream.cs
src/Pars.Messaging.SyncMqGateway/Protos/: greet.proto  syncmq.proto
src/Pars.Messaging.SyncMqGateway/Xml/: SyncMqGateway.cs  SyncMqXmlStream.cs
src/ServiceApp/: Program.cs  ServiceApp.csproj
src/ServiceApp/Properties/: launchSettings.json
src/ServiceApp/Protos/: greet.proto  syncmq.proto
src/ServiceApp/Services/: GreeterService.cs  SyncMqService.cs
src/SyncMq/: Extensions.cs  JsonMessageSerializer.cs  MessageBroker.cs  SyncMq.csproj  Syncmq.cs  SyncmqGrpc.cs
