<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net4.7.2</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pars.Messaging.SyncMqGateway\Pars.Messaging.SyncMqGateway.csproj" />
  </ItemGroup>

</Project>
